spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

#Tomcat Port
#server.port = 84