spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#spring.jpa.properties.javax.persistence.validation.mode=none